{
  "name": "pyhApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config ./build/webpack.dev.js",
    "build:prod": "rimraf dist && cross-env  NODE_ENV=production webpack --config ./build/webpack.prod.js",
    "build:prod-ie": "rimraf dist && cross-env NODE_ENV=production IE=true  webpack --config ./build/webpack.prod.js",
    "build:report": "cross-env use_analyzer=true npm run build:prod",
    "build:api": "node scripts/buildApi.js",
    "build:dll": "webpack --config ./build/webpack.dll.js",
    "analyze": "webpack --config ./build/webpack.prod.analyze.js",
    "yarn install": "yarn",
    "install:legacy": "npm install --legacy-peer-deps"
  },
  "keywords": [],
  "author": "wangbin@primeton.com",
  "license": "ISC",
  "devDependencies": {
    "vuex": "^3.4.0",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "7.21.5",
    "axios": "^0.21.4",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-vue": "^2.0.2",
    "babel-preset-vue-app": "^2.0.0",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "7.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "0.15.0",
    "file-loader": "^6.0.0",
    "happypack": "~5.0.1",
    "html-webpack-plugin": "^5.3.2",
    "https-browserify": "^1.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "path-browserify": "^1.0.1",
    "postcss": "^7.0.16",
    "postcss-loader": "^7.0.16",
    "postcss-preset-env": "^7.0.16",
    "process": "^0.11.10",
    "sass": "1.48.0",
    "sass-loader": "12.4.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "timers-browserify": "^2.0.12",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.7.8",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "4.7.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "dependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/babel-preset-jsx": "^1.4.0",
    "color-name": "^2.0.0",
    "dayjs": "^1.11.5",
    "decimal": "0.0.2",
    "decimal.js": "^10.4.3",
    "handlebars": "^4.7.7",
    "js-cookie": "^3.0.5",
    "md5": "2.3.0",
    "normalize-wheel": "^1.0.1",
    "store": "^2.0.12",
    "vue": "^2.7.8",
    "vue-router": "^3.1.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <=  8"
  ]
}
